<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jks-76-CGy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="blade.ttf">
            <string>BladeRunnerMovieFont</string>
        </mutableArray>
        <mutableArray key="venus rising rg.ttf">
            <string>VenusRising-Regular</string>
            <string>VenusRising-Regular</string>
            <string>VenusRising-Regular</string>
            <string>VenusRising-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Poseidon Project View Controller-->
        <scene sceneID="rkA-L0-Zhg">
            <objects>
                <viewController id="jks-76-CGy" customClass="PoseidonProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LS6-KJ-cKe"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rm-QE-L1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFS-ne-u3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-tk-apx">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poseidonpartone" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-DP-TBA">
                                        <rect key="frame" x="20" y="76" width="221" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1WE-dw-xYi"/>
                                            <constraint firstAttribute="width" secondItem="sbR-DP-TBA" secondAttribute="height" multiplier="221:44" id="AhW-5N-Gnb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sbR-DP-TBA" secondAttribute="trailing" constant="-1" id="45B-eY-EJ9"/>
                                    <constraint firstItem="sbR-DP-TBA" firstAttribute="leading" secondItem="N7n-tk-apx" secondAttribute="leading" constant="20" id="6ic-DT-cOG"/>
                                    <constraint firstItem="sbR-DP-TBA" firstAttribute="leading" secondItem="N7n-tk-apx" secondAttribute="leading" constant="20" id="9qb-oQ-3rU"/>
                                    <constraint firstItem="sbR-DP-TBA" firstAttribute="bottom" secondItem="N7n-tk-apx" secondAttribute="bottomMargin" id="JNX-gZ-hrF"/>
                                    <constraint firstItem="sbR-DP-TBA" firstAttribute="top" secondItem="N7n-tk-apx" secondAttribute="top" constant="76" id="R6S-6r-NC2"/>
                                    <constraint firstItem="sbR-DP-TBA" firstAttribute="leading" secondItem="N7n-tk-apx" secondAttribute="leading" constant="20" id="Xhy-KZ-Yxd"/>
                                    <constraint firstItem="sbR-DP-TBA" firstAttribute="top" secondItem="N7n-tk-apx" secondAttribute="top" constant="76" id="eTY-6D-ELt"/>
                                    <constraint firstItem="sbR-DP-TBA" firstAttribute="top" secondItem="N7n-tk-apx" secondAttribute="top" constant="76" id="qbE-0H-cHz"/>
                                    <constraint firstAttribute="bottom" secondItem="sbR-DP-TBA" secondAttribute="bottom" constant="8" id="zRl-FT-R8w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-tp-Bfy">
                                <rect key="frame" x="180" y="175" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poseidonparttwo" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-te-wrf">
                                        <rect key="frame" x="21" y="42" width="200" height="44"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N7n-tk-apx" firstAttribute="trailing" secondItem="Cze-tp-Bfy" secondAttribute="trailing" id="JYE-Fo-Ca0"/>
                            <constraint firstItem="Cze-tp-Bfy" firstAttribute="top" secondItem="N7n-tk-apx" secondAttribute="bottom" constant="27" id="Oj9-hj-qbd"/>
                            <constraint firstItem="3Rm-QE-L1t" firstAttribute="top" secondItem="Cze-tp-Bfy" secondAttribute="bottom" constant="297" id="gD0-3T-BS7"/>
                            <constraint firstItem="N7n-tk-apx" firstAttribute="centerX" secondItem="uFS-ne-u3Y" secondAttribute="centerX" id="jK9-PY-YV8"/>
                            <constraint firstItem="N7n-tk-apx" firstAttribute="leading" secondItem="Cze-tp-Bfy" secondAttribute="leading" id="mel-aT-Z9t"/>
                            <constraint firstItem="N7n-tk-apx" firstAttribute="top" secondItem="uFS-ne-u3Y" secondAttribute="top" constant="20" symbolic="YES" id="trU-jX-VWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kg6-0r-PVh"/>
                    <connections>
                        <outlet property="poseidonLogo" destination="sbR-DP-TBA" id="gAr-Ft-IXF"/>
                        <outlet property="ppLogoOneView" destination="N7n-tk-apx" id="QZb-25-JTw"/>
                        <outlet property="ppLogoTwoView" destination="Cze-tp-Bfy" id="mPe-uA-jG4"/>
                        <outlet property="projectLogo" destination="d4V-te-wrf" id="EGh-rq-T1i"/>
                        <segue destination="9Gt-3D-fvi" kind="show" identifier="PushToStartScreen" id="SGW-Co-zzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDm-86-PC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-198"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="S54-87-ao6">
            <objects>
                <viewController storyboardIdentifier="StartScreen" id="9Gt-3D-fvi" customClass="StartGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODj-3h-G7k"/>
                        <viewControllerLayoutGuide type="bottom" id="A8X-aT-dfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEE-4T-k8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-cp-VSi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-Ez-Uh9">
                                <rect key="frame" x="23" y="20" width="8" height="560"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="nNw-mI-e2C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wje-E0-9hz">
                                <rect key="frame" x="27" y="572" width="541" height="8"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="RhH-ry-Doz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-uw-aWa">
                                <rect key="frame" x="27" y="20" width="541" height="8"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="GKl-t9-jUn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15v-6f-BRD">
                                <rect key="frame" x="568" y="20" width="8" height="560"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="W5N-Py-HwH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zetron-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-An-z2s">
                                <rect key="frame" x="62" y="182" width="476" height="279"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gvS-An-z2s" secondAttribute="height" multiplier="281:165" id="7jm-ko-jwP"/>
                                    <constraint firstAttribute="width" secondItem="gvS-An-z2s" secondAttribute="height" multiplier="336:197" id="gqL-Lw-ePN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7jm-ko-jwP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-Dj-k2d">
                                <rect key="frame" x="189" y="455" width="222" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="21"/>
                                <state key="normal" title="Find Players">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findPlayersTapped:" destination="9Gt-3D-fvi" eventType="touchUpInside" id="OLh-To-gBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-pS-3J3">
                                <rect key="frame" x="249" y="501" width="102" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="21"/>
                                <state key="normal" title="RULES">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ux0-8C-qBh" kind="modal" id="GRo-3Q-deP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i76-U9-oIf">
                                <rect key="frame" x="193" y="408" width="215" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="22"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonTapped:" destination="9Gt-3D-fvi" eventType="touchUpInside" id="dj4-iI-Jdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="15v-6f-BRD" firstAttribute="top" secondItem="ODj-3h-G7k" secondAttribute="bottom" id="3tS-uY-mrN"/>
                            <constraint firstItem="gvS-An-z2s" firstAttribute="top" secondItem="HWY-uw-aWa" secondAttribute="bottom" constant="154" id="58w-qS-Ro9"/>
                            <constraint firstItem="A8X-aT-dfN" firstAttribute="top" secondItem="PxI-Ez-Uh9" secondAttribute="bottom" constant="20" id="72x-RR-Kxs"/>
                            <constraint firstItem="i76-U9-oIf" firstAttribute="centerX" secondItem="gEE-4T-k8J" secondAttribute="centerX" id="D2m-D6-Zde"/>
                            <constraint firstItem="eXc-Dj-k2d" firstAttribute="top" secondItem="i76-U9-oIf" secondAttribute="bottom" constant="8" id="FVj-Yp-wuA"/>
                            <constraint firstItem="i76-U9-oIf" firstAttribute="top" secondItem="gvS-An-z2s" secondAttribute="bottom" constant="20" id="GEj-ZX-qnK"/>
                            <constraint firstItem="yWb-cp-VSi" firstAttribute="leading" secondItem="gEE-4T-k8J" secondAttribute="leading" id="HH0-oB-blm"/>
                            <constraint firstItem="15v-6f-BRD" firstAttribute="leading" secondItem="HWY-uw-aWa" secondAttribute="trailing" id="KEW-Vk-0hR"/>
                            <constraint firstItem="tNd-pS-3J3" firstAttribute="top" secondItem="eXc-Dj-k2d" secondAttribute="bottom" constant="8" id="Pr0-yN-C1r"/>
                            <constraint firstItem="gvS-An-z2s" firstAttribute="leading" secondItem="PxI-Ez-Uh9" secondAttribute="trailing" constant="31" id="QEi-Nb-L1C"/>
                            <constraint firstItem="wje-E0-9hz" firstAttribute="leading" secondItem="PxI-Ez-Uh9" secondAttribute="trailing" constant="-4" id="QcH-No-k8t"/>
                            <constraint firstItem="15v-6f-BRD" firstAttribute="trailing" secondItem="gEE-4T-k8J" secondAttribute="trailingMargin" constant="-4" id="RxM-y8-t0b"/>
                            <constraint firstItem="PxI-Ez-Uh9" firstAttribute="top" secondItem="ODj-3h-G7k" secondAttribute="bottom" id="SPc-Sx-Cok"/>
                            <constraint firstItem="A8X-aT-dfN" firstAttribute="top" secondItem="15v-6f-BRD" secondAttribute="bottom" constant="20" id="TX5-aL-ZL2"/>
                            <constraint firstItem="tNd-pS-3J3" firstAttribute="centerX" secondItem="gEE-4T-k8J" secondAttribute="centerX" id="ZoV-n7-Zue"/>
                            <constraint firstItem="eXc-Dj-k2d" firstAttribute="top" secondItem="tNd-pS-3J3" secondAttribute="bottom" constant="8" id="e9s-eb-YOM"/>
                            <constraint firstItem="wje-E0-9hz" firstAttribute="top" secondItem="tNd-pS-3J3" secondAttribute="bottom" constant="33" id="gUy-zx-4iY"/>
                            <constraint firstItem="15v-6f-BRD" firstAttribute="leading" secondItem="gvS-An-z2s" secondAttribute="trailing" constant="30" id="kKZ-fy-93V"/>
                            <constraint firstItem="15v-6f-BRD" firstAttribute="leading" secondItem="wje-E0-9hz" secondAttribute="trailing" id="kqu-qM-SIe"/>
                            <constraint firstItem="yWb-cp-VSi" firstAttribute="top" secondItem="gEE-4T-k8J" secondAttribute="top" id="l4S-Bz-QNs"/>
                            <constraint firstItem="PxI-Ez-Uh9" firstAttribute="leading" secondItem="gEE-4T-k8J" secondAttribute="leadingMargin" constant="3" id="lIh-qJ-iz9"/>
                            <constraint firstItem="eXc-Dj-k2d" firstAttribute="centerX" secondItem="gEE-4T-k8J" secondAttribute="centerX" id="mSf-ck-Cng"/>
                            <constraint firstItem="A8X-aT-dfN" firstAttribute="top" secondItem="wje-E0-9hz" secondAttribute="bottom" constant="20" id="mjp-dz-zDD"/>
                            <constraint firstItem="A8X-aT-dfN" firstAttribute="top" secondItem="yWb-cp-VSi" secondAttribute="bottom" id="nbX-qs-As9"/>
                            <constraint firstItem="wje-E0-9hz" firstAttribute="top" secondItem="eXc-Dj-k2d" secondAttribute="bottom" constant="55" id="pPb-g3-BJv"/>
                            <constraint firstItem="HWY-uw-aWa" firstAttribute="leading" secondItem="PxI-Ez-Uh9" secondAttribute="trailing" constant="-4" id="wrL-p9-QnZ"/>
                            <constraint firstAttribute="trailing" secondItem="yWb-cp-VSi" secondAttribute="trailing" id="yNL-R4-IcC"/>
                            <constraint firstItem="HWY-uw-aWa" firstAttribute="top" secondItem="ODj-3h-G7k" secondAttribute="bottom" id="zz0-ae-Qv9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GEj-ZX-qnK"/>
                                <exclude reference="e9s-eb-YOM"/>
                                <exclude reference="pPb-g3-BJv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="wje-E0-9hz" id="CaQ-iI-jOm"/>
                        <outlet property="findPlayersButton" destination="eXc-Dj-k2d" id="OeO-4N-Lhh"/>
                        <outlet property="leftBarView" destination="PxI-Ez-Uh9" id="N61-sm-1mr"/>
                        <outlet property="rightBarView" destination="15v-6f-BRD" id="JAT-BG-GzA"/>
                        <outlet property="startGameButton" destination="i76-U9-oIf" id="42u-f8-E26"/>
                        <outlet property="topBarView" destination="HWY-uw-aWa" id="gcS-Fo-8iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6P-Cx-AW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-151"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="EEr-H1-7IL">
            <objects>
                <viewController id="ux0-8C-qBh" customClass="RulesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzn-If-nsA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mf-6K-QLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osZ-SQ-y19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-ff-Jy4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-vf-GIH">
                                <rect key="frame" x="568" y="20" width="8" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Wh6-gu-GID"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-CQ-QHw">
                                <rect key="frame" x="27" y="20" width="541" height="8"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Emc-sB-mBi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-Vt-h3s">
                                <rect key="frame" x="27" y="572" width="541" height="8"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="wIe-4o-4KC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-fr-kq9">
                                <rect key="frame" x="23" y="20" width="8" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="aS3-rd-bLz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-h7-Mfr">
                                <rect key="frame" x="101" y="53" width="397" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="21"/>
                                <color key="textColor" red="0.99467329545454541" green="0.99467329545454541" blue="0.99467329545454541" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players can be Healthy (green), Infected (yellow) or Viral (red)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-Gf-gvj">
                                <rect key="frame" x="51" y="99" width="497" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99635022095959591" green="0.99635022095959591" blue="0.99635022095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viral player(s) must chase Healthy players." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-G8-YWa">
                                <rect key="frame" x="51" y="139" width="497" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99635022100000004" green="0.99635022100000004" blue="0.99635022100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b27-6G-aP1">
                                <rect key="frame" x="51" y="179" width="497" height="39"/>
                                <animations/>
                                <string key="text">If a Healthy player is too close to a Viral player, they become Infected.
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99635022100000004" green="0.99635022100000004" blue="0.99635022100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-Bi-yj8">
                                <rect key="frame" x="51" y="224" width="497" height="59"/>
                                <animations/>
                                <string key="text">After 3 seconds of close contact, the Infected phase ends and the player becomes Viral.
</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99635022100000004" green="0.99635022100000004" blue="0.99635022100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ends when all players are Viral or round timer reaches zero." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-rH-TCV">
                                <rect key="frame" x="51" y="291" width="497" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99635022100000004" green="0.99635022100000004" blue="0.99635022100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-TI-ZIB">
                                <rect key="frame" x="258" y="516" width="84" height="36"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="BladeRunnerMovieFont" family="Blade Runner Movie Font" pointSize="21"/>
                                <state key="normal" title="got it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneRulesButton:" destination="ux0-8C-qBh" eventType="touchUpInside" id="nxU-ja-9jO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="leading" secondItem="b27-6G-aP1" secondAttribute="trailing" constant="20" id="0Ls-dg-1IZ"/>
                            <constraint firstItem="SRE-ff-Jy4" firstAttribute="leading" secondItem="osZ-SQ-y19" secondAttribute="leading" id="0Qa-ca-ulm"/>
                            <constraint firstItem="6Mf-6K-QLR" firstAttribute="top" secondItem="Kv2-fr-kq9" secondAttribute="bottom" constant="20" id="2V1-WS-6f9"/>
                            <constraint firstItem="uoK-rH-TCV" firstAttribute="top" secondItem="mbu-Bi-yj8" secondAttribute="bottom" constant="8" id="5Kk-fS-3HA"/>
                            <constraint firstItem="xr9-Vt-h3s" firstAttribute="leading" secondItem="lxw-CQ-QHw" secondAttribute="leading" id="8YU-yT-kmb"/>
                            <constraint firstItem="xr9-Vt-h3s" firstAttribute="top" secondItem="P5g-TI-ZIB" secondAttribute="bottom" constant="20" id="ACl-3I-NNY"/>
                            <constraint firstItem="6Mf-6K-QLR" firstAttribute="top" secondItem="xr9-Vt-h3s" secondAttribute="bottom" constant="20" id="AeR-jN-Mvo"/>
                            <constraint firstItem="Fm8-G8-YWa" firstAttribute="leading" secondItem="Kv2-fr-kq9" secondAttribute="trailing" constant="20" id="Cg1-7k-t29"/>
                            <constraint firstAttribute="trailing" secondItem="SRE-ff-Jy4" secondAttribute="trailing" id="DGy-LK-AlG"/>
                            <constraint firstItem="SRE-ff-Jy4" firstAttribute="top" secondItem="osZ-SQ-y19" secondAttribute="top" id="EQ7-OS-PN5"/>
                            <constraint firstItem="Fm8-G8-YWa" firstAttribute="top" secondItem="QUY-Gf-gvj" secondAttribute="bottom" constant="20" id="Fml-tl-lH1"/>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="top" secondItem="hzn-If-nsA" secondAttribute="bottom" id="G28-Wr-cBc"/>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="leading" secondItem="Fm8-G8-YWa" secondAttribute="trailing" constant="20" id="GMH-5A-9lg"/>
                            <constraint firstItem="Kv2-fr-kq9" firstAttribute="top" secondItem="hzn-If-nsA" secondAttribute="bottom" id="GrB-bz-RJj"/>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="leading" secondItem="LL9-h7-Mfr" secondAttribute="trailing" constant="70" id="IiV-wZ-Pq9"/>
                            <constraint firstItem="uoK-rH-TCV" firstAttribute="top" secondItem="mbu-Bi-yj8" secondAttribute="bottom" constant="8" id="PrD-V8-7xf"/>
                            <constraint firstItem="6Mf-6K-QLR" firstAttribute="top" secondItem="SRE-ff-Jy4" secondAttribute="bottom" id="Qih-gy-gIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4z-vf-GIH" secondAttribute="trailing" constant="4" id="STb-Nq-8kz"/>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="leading" secondItem="mbu-Bi-yj8" secondAttribute="trailing" constant="20" id="VDs-al-fIC"/>
                            <constraint firstItem="mbu-Bi-yj8" firstAttribute="top" secondItem="b27-6G-aP1" secondAttribute="bottom" constant="6" id="VFj-3l-5kM"/>
                            <constraint firstItem="LL9-h7-Mfr" firstAttribute="leading" secondItem="Kv2-fr-kq9" secondAttribute="trailing" constant="70" id="Vhn-t2-fMp"/>
                            <constraint firstItem="xr9-Vt-h3s" firstAttribute="leading" secondItem="osZ-SQ-y19" secondAttribute="leadingMargin" constant="7" id="YP6-iv-HwM"/>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="leading" secondItem="uoK-rH-TCV" secondAttribute="trailing" constant="20" id="Z6L-Wm-oAY"/>
                            <constraint firstItem="Kv2-fr-kq9" firstAttribute="leading" secondItem="osZ-SQ-y19" secondAttribute="leadingMargin" constant="3" id="axE-TL-4Vc"/>
                            <constraint firstItem="QUY-Gf-gvj" firstAttribute="leading" secondItem="Kv2-fr-kq9" secondAttribute="trailing" constant="20" id="fIk-Ff-uPK"/>
                            <constraint firstItem="b27-6G-aP1" firstAttribute="top" secondItem="Fm8-G8-YWa" secondAttribute="bottom" constant="20" id="gWy-G8-acB"/>
                            <constraint firstItem="P5g-TI-ZIB" firstAttribute="centerX" secondItem="osZ-SQ-y19" secondAttribute="centerX" id="huf-dz-5l8"/>
                            <constraint firstItem="QUY-Gf-gvj" firstAttribute="top" secondItem="LL9-h7-Mfr" secondAttribute="bottom" constant="20" id="iMA-t3-RGG"/>
                            <constraint firstItem="LL9-h7-Mfr" firstAttribute="top" secondItem="lxw-CQ-QHw" secondAttribute="bottom" constant="25" id="j28-1N-ex3"/>
                            <constraint firstItem="uoK-rH-TCV" firstAttribute="leading" secondItem="Kv2-fr-kq9" secondAttribute="trailing" constant="20" id="kYB-H6-hHn"/>
                            <constraint firstItem="lxw-CQ-QHw" firstAttribute="top" secondItem="hzn-If-nsA" secondAttribute="bottom" id="lgC-N9-z5h"/>
                            <constraint firstItem="6Mf-6K-QLR" firstAttribute="top" secondItem="J4z-vf-GIH" secondAttribute="bottom" constant="20" id="lnV-xM-RC5"/>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="leading" secondItem="QUY-Gf-gvj" secondAttribute="trailing" constant="20" id="sG0-Uh-EbS"/>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="leading" secondItem="xr9-Vt-h3s" secondAttribute="trailing" id="t2R-Ug-Pzi"/>
                            <constraint firstItem="b27-6G-aP1" firstAttribute="leading" secondItem="Kv2-fr-kq9" secondAttribute="trailing" constant="20" id="t9p-D0-E4x"/>
                            <constraint firstItem="J4z-vf-GIH" firstAttribute="leading" secondItem="lxw-CQ-QHw" secondAttribute="trailing" id="vsT-zk-qZG"/>
                            <constraint firstItem="mbu-Bi-yj8" firstAttribute="leading" secondItem="Kv2-fr-kq9" secondAttribute="trailing" constant="20" id="ybD-0j-Uhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gotItButton" destination="P5g-TI-ZIB" id="Gl8-5x-VOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6d-Ju-tya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-198"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-fm-crU">
                                <rect key="frame" x="20" y="39" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Browser Controller"/>
                                <connections>
                                    <action selector="showMutlipeer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhr-r1-EST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-I6-QmN">
                                <rect key="frame" x="250" y="177" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="backgroundButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlR-SA-sbl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-nF-P43">
                                <rect key="frame" x="279" y="273" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-eA-dNY">
                                <rect key="frame" x="239" y="348" width="122" height="30"/>
                                <animations/>
                                <state key="normal" title="Retrieve Message"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfw-de-8Xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-zq-Icm">
                                <rect key="frame" x="254" y="418" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Game Screen"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Xo-I6-QmN" firstAttribute="top" secondItem="mg6-fm-crU" secondAttribute="bottom" constant="108" id="7mU-9z-JiG"/>
                            <constraint firstItem="xk8-zq-Icm" firstAttribute="top" secondItem="lu9-eA-dNY" secondAttribute="bottom" constant="40" id="Ckf-ef-R1J"/>
                            <constraint firstItem="5dq-nF-P43" firstAttribute="centerX" secondItem="0Xo-I6-QmN" secondAttribute="centerX" id="Lgb-Ij-f6L"/>
                            <constraint firstAttribute="trailing" secondItem="mg6-fm-crU" secondAttribute="trailing" constant="20" id="NQz-ku-FBR"/>
                            <constraint firstItem="mg6-fm-crU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O1O-QP-yHU"/>
                            <constraint firstItem="lu9-eA-dNY" firstAttribute="top" secondItem="5dq-nF-P43" secondAttribute="bottom" constant="54" id="T04-qU-v6t"/>
                            <constraint firstItem="0Xo-I6-QmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1Y-Zy-wxb"/>
                            <constraint firstItem="mg6-fm-crU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="j85-o3-YPs"/>
                            <constraint firstItem="5dq-nF-P43" firstAttribute="top" secondItem="0Xo-I6-QmN" secondAttribute="bottom" constant="66" id="mqw-he-lZL"/>
                            <constraint firstItem="xk8-zq-Icm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcs-h4-bk9"/>
                            <constraint firstItem="lu9-eA-dNY" firstAttribute="centerX" secondItem="5dq-nF-P43" secondAttribute="centerX" id="wjD-ki-e33"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zMd-QR-sVm"/>
                    <connections>
                        <outlet property="backgroundButton" destination="0Xo-I6-QmN" id="4sb-ai-Iaf"/>
                        <outlet property="labelTest" destination="5dq-nF-P43" id="JEo-P1-vHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="474"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="XTT-R7-LeD">
            <objects>
                <viewController storyboardIdentifier="CentralID" id="Vf3-It-jZo" customClass="BTLECentralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ald-cI-uFc"/>
                        <viewControllerLayoutGuide type="bottom" id="LTd-Zg-J9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2g-Rs-NjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="079-NN-kq9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urS-WT-5HY">
                                <rect key="frame" x="574" y="20" width="8" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Ce7-IH-C1S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-eZ-lpg">
                                <rect key="frame" x="29" y="20" width="545" height="8"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="NZe-ax-nEJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-Gf-ql4">
                                <rect key="frame" x="29" y="572" width="545" height="8"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Scp-QI-WiS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-v4-lcl">
                                <rect key="frame" x="22" y="20" width="8" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="ycH-TR-wFE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-54-evt">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.85098046064376831" blue="0.24313727021217346" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ivR-54-evt" secondAttribute="height" multiplier="15:8" id="VFR-dw-0Rc"/>
                                    <constraint firstAttribute="width" constant="240" id="VoU-gZ-aha"/>
                                    <constraint firstAttribute="width" constant="200" id="jbN-cf-8ce"/>
                                    <constraint firstAttribute="width" secondItem="ivR-54-evt" secondAttribute="height" multiplier="1:1" id="plT-fY-afy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VFR-dw-0Rc"/>
                                        <exclude reference="VoU-gZ-aha"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urS-WT-5HY" firstAttribute="leading" secondItem="6qT-Gf-ql4" secondAttribute="trailing" id="2MB-cX-FGw"/>
                            <constraint firstItem="6qT-Gf-ql4" firstAttribute="leading" secondItem="mOk-v4-lcl" secondAttribute="trailing" constant="-1" id="5gf-Mb-wK4"/>
                            <constraint firstItem="LTd-Zg-J9X" firstAttribute="top" secondItem="urS-WT-5HY" secondAttribute="bottom" constant="20" id="AA0-L1-BkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urS-WT-5HY" secondAttribute="trailing" constant="-2" id="Eup-2g-ahd"/>
                            <constraint firstItem="LTd-Zg-J9X" firstAttribute="top" secondItem="079-NN-kq9" secondAttribute="bottom" id="JhN-AE-dUk"/>
                            <constraint firstItem="079-NN-kq9" firstAttribute="leading" secondItem="Z2g-Rs-NjR" secondAttribute="leading" id="Nbr-bf-lrj"/>
                            <constraint firstItem="ivR-54-evt" firstAttribute="centerY" secondItem="Z2g-Rs-NjR" secondAttribute="centerY" id="Opx-Ly-6C6"/>
                            <constraint firstItem="urS-WT-5HY" firstAttribute="top" secondItem="mOk-v4-lcl" secondAttribute="top" id="Tk4-oE-bdJ"/>
                            <constraint firstItem="LTd-Zg-J9X" firstAttribute="top" secondItem="6qT-Gf-ql4" secondAttribute="bottom" constant="20" id="XbB-0h-TRo"/>
                            <constraint firstItem="mOk-v4-lcl" firstAttribute="leading" secondItem="Z2g-Rs-NjR" secondAttribute="leadingMargin" constant="2" id="aRZ-O9-SfQ"/>
                            <constraint firstItem="079-NN-kq9" firstAttribute="top" secondItem="Z2g-Rs-NjR" secondAttribute="top" id="fOE-q6-1AM"/>
                            <constraint firstAttribute="trailing" secondItem="079-NN-kq9" secondAttribute="trailing" id="m0b-1n-P4o"/>
                            <constraint firstItem="IHg-eZ-lpg" firstAttribute="top" secondItem="ald-cI-uFc" secondAttribute="bottom" id="sJP-a4-abC"/>
                            <constraint firstItem="IHg-eZ-lpg" firstAttribute="leading" secondItem="mOk-v4-lcl" secondAttribute="trailing" constant="-1" id="sp6-os-d3f"/>
                            <constraint firstItem="urS-WT-5HY" firstAttribute="top" secondItem="IHg-eZ-lpg" secondAttribute="top" id="wO7-Ul-nFc"/>
                            <constraint firstItem="LTd-Zg-J9X" firstAttribute="top" secondItem="mOk-v4-lcl" secondAttribute="bottom" constant="20" id="wXq-Ip-Sed"/>
                            <constraint firstItem="urS-WT-5HY" firstAttribute="leading" secondItem="IHg-eZ-lpg" secondAttribute="trailing" id="xdV-HL-Gfn"/>
                            <constraint firstItem="ivR-54-evt" firstAttribute="centerX" secondItem="Z2g-Rs-NjR" secondAttribute="centerX" id="zgb-jh-UhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralView" destination="ivR-54-evt" id="Gtu-kt-ZHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjd-C6-tuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-346"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="crt-4a-eZo">
            <objects>
                <viewController storyboardIdentifier="PeripheralID" id="cIl-E4-qgD" customClass="BTLEPeripheralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwe-RM-vVX"/>
                        <viewControllerLayoutGuide type="bottom" id="2NP-QI-JMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSD-5T-lQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-Wh-HcG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-7F-xrR">
                                <rect key="frame" x="573" y="20" width="8" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Ekb-58-4ik"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-8n-doM">
                                <rect key="frame" x="27" y="20" width="546" height="8"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="FRP-Mf-vi6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svO-dK-Xb4">
                                <rect key="frame" x="27" y="572" width="546" height="8"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="NAb-Mv-7gv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-3Z-Aac">
                                <rect key="frame" x="20" y="20" width="8" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="UXO-jF-SbB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-PR-ChE">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-ez-3Aq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <animations/>
                                        <connections>
                                            <action selector="turnOnPeripheralTouch:" destination="cIl-E4-qgD" eventType="touchUpInside" id="Feh-Gp-Q3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.45490199327468872" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i7w-ez-3Aq" secondAttribute="trailing" id="Txg-EZ-ZvI"/>
                                    <constraint firstAttribute="width" constant="200" id="X9k-HM-0VG"/>
                                    <constraint firstItem="i7w-ez-3Aq" firstAttribute="top" secondItem="Mf7-PR-ChE" secondAttribute="top" id="fMH-Xp-Dru"/>
                                    <constraint firstAttribute="width" secondItem="Mf7-PR-ChE" secondAttribute="height" multiplier="1:1" id="nWX-ha-hnx"/>
                                    <constraint firstAttribute="bottom" secondItem="i7w-ez-3Aq" secondAttribute="bottom" id="uCR-ty-8Mc"/>
                                    <constraint firstItem="i7w-ez-3Aq" firstAttribute="leading" secondItem="Mf7-PR-ChE" secondAttribute="leading" id="yry-av-ppv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfD-8n-doM" firstAttribute="top" secondItem="nwe-RM-vVX" secondAttribute="bottom" id="CkM-b1-WZM"/>
                            <constraint firstItem="8tf-Wh-HcG" firstAttribute="top" secondItem="iSD-5T-lQk" secondAttribute="top" id="DY8-B1-O1m"/>
                            <constraint firstItem="SXb-3Z-Aac" firstAttribute="leading" secondItem="iSD-5T-lQk" secondAttribute="leadingMargin" id="F0v-oC-XgS"/>
                            <constraint firstAttribute="trailing" secondItem="8tf-Wh-HcG" secondAttribute="trailing" id="IRb-MA-n3H"/>
                            <constraint firstItem="w1A-7F-xrR" firstAttribute="top" secondItem="RfD-8n-doM" secondAttribute="top" id="Igy-0Q-ElI"/>
                            <constraint firstItem="SXb-3Z-Aac" firstAttribute="top" secondItem="nwe-RM-vVX" secondAttribute="bottom" id="OTW-6V-zAx"/>
                            <constraint firstItem="w1A-7F-xrR" firstAttribute="bottom" secondItem="svO-dK-Xb4" secondAttribute="bottom" id="PP2-Fl-2oP"/>
                            <constraint firstItem="w1A-7F-xrR" firstAttribute="leading" secondItem="svO-dK-Xb4" secondAttribute="trailing" id="QJa-p0-25P"/>
                            <constraint firstItem="Mf7-PR-ChE" firstAttribute="centerX" secondItem="iSD-5T-lQk" secondAttribute="centerX" id="Qi2-xK-TDJ"/>
                            <constraint firstItem="2NP-QI-JMi" firstAttribute="top" secondItem="svO-dK-Xb4" secondAttribute="bottom" constant="20" id="RBC-rp-jpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfD-8n-doM" secondAttribute="trailing" constant="7" id="SKg-Bl-CgL"/>
                            <constraint firstItem="2NP-QI-JMi" firstAttribute="top" secondItem="SXb-3Z-Aac" secondAttribute="bottom" constant="20" id="UUZ-N0-4Ms"/>
                            <constraint firstItem="2NP-QI-JMi" firstAttribute="top" secondItem="8tf-Wh-HcG" secondAttribute="bottom" id="Z5C-RN-ccl"/>
                            <constraint firstItem="8tf-Wh-HcG" firstAttribute="leading" secondItem="iSD-5T-lQk" secondAttribute="leading" id="ZOn-op-2FV"/>
                            <constraint firstItem="w1A-7F-xrR" firstAttribute="leading" secondItem="RfD-8n-doM" secondAttribute="trailing" id="Zek-eb-tYn"/>
                            <constraint firstItem="svO-dK-Xb4" firstAttribute="leading" secondItem="SXb-3Z-Aac" secondAttribute="trailing" constant="-1" id="bz1-fQ-5nB"/>
                            <constraint firstItem="RfD-8n-doM" firstAttribute="leading" secondItem="SXb-3Z-Aac" secondAttribute="trailing" constant="-1" id="d8t-XG-h5s"/>
                            <constraint firstItem="svO-dK-Xb4" firstAttribute="leading" secondItem="iSD-5T-lQk" secondAttribute="leadingMargin" constant="7" id="dAx-s6-GAF"/>
                            <constraint firstItem="Mf7-PR-ChE" firstAttribute="centerY" secondItem="iSD-5T-lQk" secondAttribute="centerY" id="pSa-y6-crd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svO-dK-Xb4" secondAttribute="trailing" constant="7" id="qF9-aN-gQr"/>
                            <constraint firstItem="RfD-8n-doM" firstAttribute="leading" secondItem="iSD-5T-lQk" secondAttribute="leadingMargin" constant="7" id="w2G-vl-31S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peripheralView" destination="Mf7-PR-ChE" id="NDg-5H-eji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r2-cs-GaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="poseidonpartone" width="641" height="123"/>
        <image name="poseidonparttwo" width="518" height="123"/>
        <image name="wallpaper" width="640" height="957"/>
        <image name="zetron-logo" width="1679" height="672"/>
    </resources>
</document>
